# Fase-3---PaaS-NoSQL

./: Procfile  buildspec.yml  dynamodb-local-metadata.json  pom.xml
.github/workflows/: deploy-eb.yml  deploy.yml
.platform/nginx/conf.d/: elasticbeanstalk.conf
src/main/java/com/example/demo/: AppStartupRunner.java  AwsProperties.java  DynamoDBInitializer.java  DynamoDbConfig.java
src/main/java/com/example/demo/config/: DynamoDbConfig.java
src/main/java/com/example/demo/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
